{
  "name": "load-api",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "refresh": "artillery run data-refresh.yaml",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "artillery": "~1.6.0",
    "snyk": "^1.316.1"
  },
  "snyk": true
}